# V10_ProjectBaseSpring

./: pom.xml
src/main/java/com/example/test/spring/: Application.java  CurrentTenantIdentifierResolverImpl.java  ExampleServletInitializer.java  ExampleTemplate.java  HibernateConfig.java  HibernateUtils.java  MainView.java  MessageBean.java  MultiTenantConnectionProviderImpl.java  Person.java  PersonRepository.java  PersonService.java  TenantContext.java  UserInfo.java  V10_TestApplication.java
src/main/resources/: application.properties  banner_origin.txt
