spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=testdb_user
spring.datasource.password=qwertz
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.multiTenancy=SCHEMA
#spring.jpa.properties.hibernate.tenant_identifier_resolver=com.example.test.spring.CurrentTenantIdentifierResolverImpl
#spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.example.test.spring.MultiTenantConnectionProviderImpl

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost/testdb
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect